PORT=5000
NODE_ENV=development

DATABASE_URL=postgresql://postgres:fpIoIXxNEoSNSdXthEfDSkXTwibjqMjK@postgres.railway.internal:5432/railway

JWT_ACCESS_SECRET=your_access_token_secret_here
JWT_ACCESS_EXPIRES_IN=15m

JWT_REFRESH_SECRET=your_refresh_token_secret_here
JWT_REFRESH_EXPIRES_IN=7d
